<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<category>
    


    <div class="booking">
        <div class="header">
            <h2>Booking Now</h2>
            <p>You can booking with us now..</p>
        </div>

        <div class="container">
            <div class="book-image">
                <span id="first-span"></span>
                <span id="second-span"></span>
                <img src="images/paitent-3.webp" alt="">
            </div>

                <form action="" class="booking-form">
                    <div class="input-div">
                        <input type="text" name="" id="paitent-name" placeholder="Patient Name">
                    </div>
                    <div class="input-div">
                        <input type="tel" name="" id="paitent-phone" placeholder="Phone">
                    </div>
                    <div class="input-div">
                        <input type="email" name="" id="paitent-email" placeholder="Email">
                    </div>
                    <div class="check-booking">
                        <input type="submit" class="book-submit" name="" id="book-button" value="Booking">
                        <input type="checkbox" name="" id="paitent-check" >
                        <label for="paitent-check">Remember me</label>
                    </div>
                </form>

        </div>
    </div>

</category>
</html>